.contract-us-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f5f7;
  padding-bottom: 20px;
}

.send-message {
  text-align: center;
  font-style: bold;
  font-size: 25px;
  text-align: left;
  line-height: 48px;
  margin-top: 10px;
  margin-bottom: 40px;
  font-weight: 700;
  background: linear-gradient(to right, #361163 30%, #b28e5e 70%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.send {
  display: flex;
  justify-content: flex-start;
}

.hero_banner .inner_content,
.hero_banner .banner_thumb {
  position: relative;
  overflow: hidden;
}

.banner_thumb img {
  width: 100%;
}

.hero_banner .content_wrapper {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15%;
  right: 0;
  color: var(--white);
}

.hero_banner .hero_title {
  font-size: 40px;
  line-height: 6.7rem;
  font-weight: 700;
  color: #ffffff;
}

.banner-desc {
  font-size: 14px;
  padding: 5px;
}

.contract-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.contract-info {
  display: block;
  text-align: left;
  margin: 0 auto;
  padding-top: 8rem;
  padding-bottom: 10rem;
}

.get-in-touch {
  font-size: 14px;
  color: #666666;
  text-align: left;
}

.office-location {
  padding-top: 40px;
  display: flex;
}


.location_map_wrapper {
  padding-top: 8rem;
  width: 60.2rem;
  height: 70rem;
}
.lctn {
  text-align: left;
  border-bottom: 1px solid #cccccc;
  font-size: 30px;
  line-height: 48px;
  line-height: 100%;
  letter-spacing: 30%;
  margin-top: 10px;
  padding-bottom: 20px;
  font-weight: 600;
  background: linear-gradient(to right, #361163 30%, #b28e5e 70%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.dhaka-ctg-office {
  display: flex;
  justify-content: space-around;
}

.locatiuon_header h2 {
  display: inline-block;
  font-weight: 700;
  font-size: 4rem;
  line-height: 4.6rem;
  margin-bottom: 3.7rem;
  color: var(--light-gold);
  border-bottom: 2px solid var(--light-gold);
}

.header_contents {
  width: 40%;
}

.header_contents h3 {
  text-transform: capitalize;
  text-align: center;
  font-weight: 600;
  font-size: 2.6rem;
  line-height: 3.1rem;
  margin-bottom: 2.5rem;
  color: var(--light-gold);
}

.opening-hours {
  width: 70%;
}

.opening-hours h3 {
  text-align: center;
  font-weight: 600;
  font-size: 2.6rem;
  line-height: 3.1rem;
  margin-bottom: 2.5rem;
  color: var(--light-gold);
}

.opening-hours p {
  text-align: center;
  color: #4d4d4d;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.3rem;
}

.header_contents p {
  color: #4d4d4d;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.3rem;
  text-align: center;
}

.header_contents p:not(:last-child) {
  margin-bottom: 9px;
}

.location_footer h2 {
  display: inline-block;
  font-weight: 700;
  font-size: 4rem;
  line-height: 4.6rem;
  color: var(--light-gold);
  border-bottom: 2px solid var(--light-gold);
  margin-bottom: 2rem;
}

.location_footer p {
  color: var(--white);
  font-size: 1.5rem;
}

.sc_title_wrapper .left {
  text-align: left;
}

.contract-form {
  margin: 9rem 0;
}

.name-email {
  width: 100%;
  display: flex;
  gap: 10px;
}

.contract-form .input_content {
  margin-bottom: 1rem;
  width: 100%;
}

.input_content input {
  margin-bottom: 20px;
  font-size: 12px;
  width: 100%;
  padding: 1.5rem;
  padding-left: 2rem;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  border-image: linear-gradient(to right, #361163 30%, #b28e5e 70%) 1;
}

.input_content textarea {
  margin-bottom: 20px;
  font-size: 12px;
  height: 16.5rem;
  width: 100%;
  padding: 1.9rem;
  padding-left: 2rem;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  border-image: linear-gradient(to right, #361163 30%, #b28e5e 70%) 1;
}
/* 
.location_map_wrapper {
  width: 600px;
  height: 650px;
} */

.location_map_wrapper iframe {
  width: 100%;
  height: 100%;
  border: none;
}

@media screen and (max-width: 768px) {
  .contract-us-container {
    margin-bottom: 2rem;
  }
  .contract-us-section {
    margin-top: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .contract-us {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .contract-info {
    padding-bottom: 3rem;
  }

  .contract-info h2 {
    font-size: 3rem;
  }

  .contract-info h3 {
    font-size: 2rem;
  }

  .contract-form h2 {
    font-size: 2.5rem;
  }

  .contract-form {
    margin: 4rem 0;
    padding: 0;
  }

 
.location_map_wrapper {
  padding-top: 8rem;
  width: 100%;
  height: 50rem;
}
  .office-location {
    padding-top: 0;
    flex-direction: column;
  }
  .dhaka-ctg-office {
    display: flex;
    flex-direction: column;
  }
  .header_contents {
    padding-top: 1.5rem;
    margin-bottom: 2rem;
    width: 100%;
  }
  .opening-hours {
    padding-top: 1.5rem;
    width: 100%;
  }
}
